/* Global styles */
*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --primary-1: #ffcc4a;
  --primary-2: #4eaf4e;
  --primary-3: #181818;
  --secondary-1: #f5f5f5;
  --secondary-2: #ffffff;
  --gray-400: #ebebeb;
}
ul,
li,
ol {
  list-style: none;
  margin: 0;
  padding: 0;
}
p {
  font-size: 0.75rem;
}
img {
  max-width: 100%;
  vertical-align: middle;
}
body {
  font-family: "Inter", sans-serif;
  background-color: var(--secondary-2);
}
.container {
  max-width: 1440px;
  padding: 0 0.625rem;
  margin: 0 auto;
}

@media screen and (min-width: 545px) {
  .container {
    padding: 0 1.25rem;
  }
}

.hidden {
  display: none;
}
.block {
  display: block;
}
.lead {
  font-weight: 600;
  font-style: bold;
  font-size: 0.857rem;
}
.sub-title {
  font-size: 0.77rem;
  background-color: var(--primary-1);
  max-width: max-content;
  padding: 0.15rem 0.578rem;
  border-radius: 1.5rem;
  text-transform: uppercase;
  color: var(--primary-3);
  font-weight: 600;
  margin-bottom: 0.558rem;
}
.heading-title {
  max-width: 19rem;
  font-size: 1.8rem;
  font-weight: 700;
  color: var(--primary-3);
  margin-bottom: 1.1rem;
}
.card {
  background-color: var(--gray-400);
  border-radius: 0.457rem;
  padding: 1.5rem 0.987rem;
  transition: background-color 300ms ease-in-out;
}
.card .icon {
  margin-bottom: 1.2rem;
  max-width: max-content;
}
.card .title {
  margin-bottom: 0.67rem;
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--primary-3);
}
.card .info {
  max-width: 18rem;
}
.info {
    max-width: 18rem;
}